# coyotefree

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  documentation.txt  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/coyotefree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coyotefree/: AItools.java  About.java  BillingManager.java  ChatbotBottomSheet.java  CipherDataSource.java  Compress.kt  CourseGVAdapter.java  CourseModel.java  DBHandler.java  DBHandler2.java  DatabaseHelper.java  Feedback.java  FileUtil.java  Filter.java  Help.java  History.java  KeyUpdate.java  LocaleHelper.java  MainActivity.java  Note.java  (+25 more)
app/src/main/res/drawable/: animal99.xml  checkbox_background.xml  edittext_bg.xml  filter3.xml  filter8.xml  gradient_background.xml  ic_tick.xml  metallic_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_aitools.xml  activity_authenticated.xml  activity_compress.xml  activity_cryto.xml  activity_display_item.xml  activity_display_item2.xml  activity_display_item4.xml  activity_display_item5.xml  activity_display_item6.xml  activity_display_item7.xml  activity_display_item8.xml  activity_document_scanner.xml  activity_feedback.xml  activity_first.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_note_detail.xml  activity_notes.xml  activity_passkey.xml  activity_privacy_policy.xml  activity_quote.xml  activity_relax.xml  activity_restore_history.xml  activity_settings.xml  activity_terms_and_conditions.xml  app_bar_main.xml  card_item.xml  card_item2.xml  chatbot_bottom_sheet.xml  content2.xml  content_main.xml  custom_dialog.xml  dialog_dimensions.xml  dialog_progress.xml  display_image.xml  header_lay.xml  header_lay2.xml
app/src/main/res/menu/: menu2.xml  navigation_items.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: coyote3.xml  coyote5.xml  cross2_round.xml  delete1_round.xml  delete7.xml  delete7new_round.xml  excel8_round.xml  fileunknown.xml  fileunknown2.xml  filter4_round.xml  gif1.xml  inverted_delete7_round.xml  pdf1.xml  ppt24_round.xml  selectall_round.xml  tick2.xml  user_face_round.xml  video4.xml
app/src/main/res/values/: animal10_background.xml  cancel_background.xml  check3_background.xml  check4_background.xml  check5_background.xml  colors.xml  coyote1_background.xml  coyote2_background.xml  coyote3_background.xml  coyote4_background.xml  coyote5_background.xml  cross2_background.xml  delete1_background.xml  delete2_background.xml  delete5_background.xml  delete7_background.xml  delete7new_background.xml  delete_background.xml  dimens.xml  doc1_background.xml  doc3_background.xml  excel2_background.xml  excel4_background.xml  excel5_background.xml  excel6_background.xml  excel7_background.xml  excel8_background.xml  excel_background.xml  fileunknown2_background.xml  fileunknown3_background.xml  fileunknown_background.xml  filter3_background.xml  filter4_background.xml  filter_background.xml  generic_background.xml  gif1_background.xml  inverted_delete7_background.xml  locked_background.xml  mdocs_background.xml  music3_background.xml  (+21 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: tablet_dimens.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
