<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AItools">

    <!-- Rest of the settings layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barbackground"
        android:background="#D8F2F5"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8F2F5"
            android:textColor="#F4F5F7"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">

        <!-- Placeholder for other options -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/documentScanner"
            android:id="@+id/doc_scanner"
            android:paddingVertical="16dp"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>
