<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/responseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp" />
    </ScrollView>


    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ask something..."
        android:inputType="text" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_500"
        android:layout_marginTop="8dp"
        android:padding="12dp" />
</LinearLayout>
